jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=qwerty1234

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true